<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Manipulation</title>
		
    <style type="text/css">
        body{background-color:rgba(255, 255, 255, 0.521);}
        #D1{background-color:rgba(0, 0, 0, 0.416);height:320px;width:380px;}
    </style>
    
    <script type="text/javascript">

        function bodyBGChangeToCyan(){
            document.body.style.backgroundColor="Cyan";
        }
        
        function bodyBGChangeToText(){
            document.body.style.backgroundColor=prompt("Enter Background Color");
        }
        
        function colorPickerBodyBG(){
            document.body.style.backgroundColor=document.getElementById("CP").value;
        }
        
        function hotpinkBGDiv(){
            document.getElementById("D1").style.backgroundColor="hotpink";
        }
        
        function divBGChangeToText(){
            document.getElementById("D1").style.backgroundColor=prompt("Enter Background Color");
        }
        
        function colorPickerDivBG(){
            document.getElementById("D1").style.backgroundColor=document.getElementById("CP1").value;
        }
        
                    console.log("by sujal");
    </script>
    
    <script src="scripts/demo.js" type="text/javascript"></script></head>
	<body>
		
		<div id="D1">
			Silver Oak University
		</div><hr>
		
		<input type="button" value="Cyan Body Background" onclick="bodyBGChangeToCyan()"/><hr/>
		<input type="button" value="Text Backgrond Color To Body" onclick="bodyBGChangeToText()"/><hr/>
		<input type="color" id="CP" onchange="colorPickerBodyBG()"/><hr/>
		
		<input type="button" value="hotpink Div Background" onclick="hotpinkBGDiv()"/><hr/>
		<input type="button" value="Text Backgrond Color To Div" onclick="divBGChangeToText()"/><hr/>
		<input type="color" id="CP1" onchange="colorPickerDivBG()" /><hr/>
	</body>
</html>