<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> By Class </title>
</head>
<body>
    <center>
        <h1>
            By Class Name 
        </h1>
    </center>
    <center>
        <p>
            Today we are going to see how to use array in java script by using a class name,<br> 
            Here if we put 1 in collection it will show Bol bachan and if we put 0 then it will show Naruto Uzumaki.
        </p>
    </center>
    <center><div class="actor">Bol bachan </div>
    <div class="actor">Naruto Uzumaki </div>
        <script>
        const collection = document.getElementsByClassName("actor");
        collection[0].innerHTML = "Best actor";
        </script></center>
</body>
</html>
