<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> By Id </title>
</head>

<body>
    <center>
        <h1>
            By ID swap
        </h1>
    </center>
    <center>
        <p>
            Today we are going to see how to swap a paragraph with just pressing a button
        </p>
    </center>
    <center>
        <h2>
            Just press this button >>
            <button type="button" onclick='document.getElementById("s01").innerHTML =
" One day I will be hokage " '> Change the pragraph </button>
        </h2>
    </center>
    <center>
        <p id="s01"> Hokage </p>
    </center>
</body>

</html>