<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Date and Time </title>
</head>
<body>
    <center>
        <h1>
        Date and Time with javascript  
        </h1>
    </center>
    <center>
        <p>
        Today we are going to see how to see real time date and time with just pressing a button  
        </p>
    </center>
    <center>
        <h2>
       Just press this button  >> <button type="button" 
       onclick='document.getElementById("demo").innerHTML = Date()'>click me </button>    
    </h2>
    <p id="demo"></p></center>
</body>
</html>