<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Object </title>
</head>
<body>
    <p id="sonu"></p>
    <script type="text/javascript">
       let person=['aayush','rajput',18];
        let sujal={
                firstname:'aayush',
                lastname:'rajput',
                age:18
                };
                person.email='dishhahgdh@gmail.com';
                // delete.aayush.lastname;
        // document.write(aayush);
        console.log(person);
        document.getElementById("sonu").innerHTML = "this car is " + aayush.lastname;
    </script>
    
</body>
</html>