<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Variables </title>
</head>
<body>
    <center>
        <h1>
            Variables
        </h1></center>
        <center>
            <p>
                Today we are going to see how to use variables in javascript 
                <br>here is the example of it 
            </p><script>
                var firstname ="Aayush";
            document.write("my name is  ");
            document.write(firstname);
            </script>
            
        </center>
</body>
</html>