<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anime Names </title>
    <script type="text/javascript" src="anime.js"></script>
</head>
<body>
    <center>
        <h3>
            here we have taken some anime names and
            <br> we have put them as in order of "for loop"
        </h3>
    </center>
</body>
</html>