<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Arithmatic Assignment and String  operators </title>
    <script src="ar as str.sh" type="text/javascript"></script>
</head>
<body>
    <center>
        <h2>
            Here i have used &nbsp; Arithmatic , &nbsp; Assignment &nbsp;and &nbsp; String &nbsp; operators .
        </h2>
    </center>
</body>
</html>