<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Do while loop </title>
    <script type="text/javascript" src="do while loop.js"></script>
</head>
<body>
    <center>
        <h3>
            Today we are going to see "Do while loop " using javascript,
            <br> here we have taken i = 0 so it would start from 0 and
            <br> in while we have taken lessthan equlas to 10 so it would show 10 in the end.
       </h3>
    </center>
</body>
</html>