<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> For loop  </title>
    <script type="text/javascript" src="for loop.js"></script>
</head>
<body>
    <center>
        <h3>
            Here is the "for loop" for you to  study,
            <br> here is the starting number is 0 and we have taken the ending number lessthan equals to 10   
        </h3>
    </center>
</body>
</html>